#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  
}

.box {
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-auto-rows: auto;
}

h1 {
  font-weight: 900;
}

h3{
  font-weight: 700;
}

p strong{
  font-weight: bold;
}

.items-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
}

.item-card {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 260px;
  background-color: antiquewhite;
  padding: 8px;
  gap: 5px;
  color: rgb(0, 60, 189);
  font-weight: bold;
}

img {
  width: 120px;
  height: 120px;
}

.item-card button {
  background-color: rgb(0, 149, 79);
  color: white;
  padding: 4px;

}

.item-card button:hover {
  background-color: rgb(0, 71, 38);
  color: whitesmoke;
}

p strong{
  font-weight: bold;
}